<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_Home">
    <fragment
        android:id="@+id/nav_Home"
        android:name="tw.edu.pu.weather.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_Home_to_nav_Fav"
            app:destination="@id/nav_Fav"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/nav_Fav"
        android:name="tw.edu.pu.weather.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_nav_Fav_to_nav_Sec"
            app:destination="@id/nav_Sec"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/nav_Sec"
        android:name="tw.edu.pu.weather.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_Sec_to_nav_Home"
            app:destination="@id/nav_Home"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in"
            app:exitAnim="@anim/fragment_fast_out_extra_slow_in"
            app:popEnterAnim="@anim/fragment_fast_out_extra_slow_in"
            app:popExitAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>
</navigation>